CinemaProj/MainWindow.xaml

<Window x:Class="CinemaProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProj"
        xmlns:vm ="clr-namespace:CinemaProj.ViewModels"
        mc:Ignorable="d"
        Title="Выбор киносеанса" Height="350" Width="360" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Меню">
                <MenuItem x:Name="ConnectBD" Header="Подключение к БД" Click="ConnectBDAsync"/>
                <MenuItem x:Name="CreateBD" Header="Загрузка БД" Click="CreateBDAsync" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Киносеанс">
                <MenuItem x:Name="AddMovie" Header="Добавить киносеанс" Click="AddMovie_ClickAsync" IsEnabled="False"/>
                <MenuItem x:Name="DeleteMovie" Header="Удалить киносеанс" Click="DeleteMovie_Click" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <Label Content="Фильм:" Margin="10,26,0,0" Style="{StaticResource style}"/>
        <ComboBox x:Name="cbMovies" Margin="64,26,0,0" Width="271" Style="{StaticResource style}"
                  IsEnabled="False"
                  ItemsSource="{x:Static vm:MainWindowViewModel.Movies}"
                  DisplayMemberPath="Name"
                  DropDownOpened="cbMovies_DropDownOpenedAsunc"
                  SelectionChanged="cbMovies_SelectionChangedAsync"/>
        <Label Content="Время:" Margin="10,56,0,0" Style="{StaticResource style}"/>
        <ComboBox x:Name="cbTimes" Margin="64,56,0,0" Width="271" Style="{StaticResource style}"
                  IsEnabled="False"
                  SelectionChanged="cbTimes_SelectionChangedAsync"/>
        <DataGrid x:Name="dgPlaces" Margin="10,86,10,54" AutoGenerateColumns="False"
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                  ItemsSource="{x:Static vm:MainWindowViewModel.Tickets}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Место" Binding="{Binding Place}" MinWidth="30"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnGo" Content="Выбрать" Margin="266,268,0,0" Style="{StaticResource style}"
                Width="70" Click="btnGo_ClickAsync" IsEnabled="False"/>
        <Button x:Name="btnOrders" Content="Заказы" Margin="10,268,0,0" Style="{StaticResource style}"
                Width="70" Click="btnOrders_ClickAsync" IsEnabled="False"/>
    </Grid>
</Window>
