CinemaProj/Windows/Orders.xaml

<Window x:Class="CinemaProj.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProj"
        xmlns:vm="clr-namespace:CinemaProj.ViewModels"
        mc:Ignorable="d"
        Title="Заказы" Height="450" Width="500" WindowStartupLocation="CenterScreen" 
        MinHeight="450" MinWidth="500">
    <Grid>
        <DataGrid x:Name="dgOrders" AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  GridLinesVisibility="Vertical"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="#330000FF"
                  ItemsSource="{x:Static vm:MainWindowViewModel.Orders}" Margin="10,10,10,54">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" MinWidth="30"/>
                <DataGridTextColumn Header="Фильм" Binding="{Binding CinemaSessionName}" Width="*"/>
                <DataGridTextColumn Header="Билеты" Binding="{Binding StringTicketsInOrder}" Width="100"/>
                <DataGridTextColumn Header="Время покупки" Binding="{Binding SaleTime}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDelete" Content="Удалить" Margin="418,380,10,10"  Height="25" Width="60" 
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnDelete_ClickAsync"/>
    </Grid>
</Window>
